CoconApp

-	Android application mostly focuses on computations, displaying of latest profits, using coconut products.
-	User can able to view latest profits using Graphical Representations (MPAndroidChart Library)
-	Uses 3rd party library for Object Relational Mapping for the database end (ORMLite)